indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 8444
  log = log/searchd.log
  query_log = log/searchd_query.log
  pid_file = log/searchd.pid
}

source product_core_0
{
  type = mysql
  sql_host = www.dvdpost.be
  sql_user = test_devuser
  sql_pass = 1nterD3nt
  sql_db = dvdpost_test
  sql_port = 43306
  sql_query = SELECT SQL_NO_CACHE `products`.`products_id` * 1 + 0 AS `products_id` , GROUP_CONCAT(DISTINCT IFNULL(`actors`.`actors_name`, '0') SEPARATOR ' ') AS `actors_names`, `directors`.`directors_name` AS `director_name`, GROUP_CONCAT(DISTINCT IFNULL(`products_description`.`products_description`, '0') SEPARATOR ' ') AS `descriptions_text`, GROUP_CONCAT(DISTINCT IFNULL(`products_description`.`products_name`, '0') SEPARATOR ' ') AS `descriptions_title`, `products`.`products_id` AS `sphinx_internal_id`, 485965105 AS `class_crc`, 0 AS `sphinx_deleted` FROM `products`    LEFT OUTER JOIN `products_to_actors` ON `products_to_actors`.products_id = `products`.products_id  LEFT OUTER JOIN `actors` ON `actors`.actors_id = `products_to_actors`.actors_id   LEFT OUTER JOIN `directors` ON `directors`.directors_id = `products`.products_directors_id   LEFT OUTER JOIN `products_description` ON products_description.products_id = products.products_id  WHERE `products`.`products_id` >= $start AND `products`.`products_id` <= $end GROUP BY `products`.`products_id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products_id`), 1), IFNULL(MAX(`products_id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `products` WHERE `products_id` = (($id - 0) / 1)
}

index product_core
{
  source = product_core_0
  path = /Users/mrs/Workspace/dvdpost/db/sphinx/development/product_core
  charset_type = sbcs
  charset_table = 0..9, A..Z->a..z, a..z, U+C0->a, U+C1->a, U+C2->a, U+C3->a, U+C4->a, U+C5->a, U+C6->a, U+C7->c, U+E7->c, U+C8->e, U+C9->e, U+CA->e, U+CB->e, U+CC->i, U+CD->i, U+CE->i, U+CF->i, U+D0->d, U+D1->n, U+D2->o, U+D3->o, U+D4->o, U+D5->o, U+D6->o, U+D8->o, U+D9->u, U+DA->u, U+DB->u, U+DC->u, U+DD->y, U+DE->t, U+DF->s, U+E0->a, U+E1->a, U+E2->a, U+E3->a, U+E4->a, U+E5->a, U+E6->a, U+E7->c, U+E7->c, U+E8->e, U+E9->e, U+EA->e, U+EB->e, U+EC->i, U+ED->i, U+EE->i, U+EF->i, U+F0->d, U+F1->n, U+F2->o, U+F3->o, U+F4->o, U+F5->o, U+F6->o, U+F8->o, U+F9->u, U+FA->u, U+FB->u, U+FC->u, U+FD->y, U+FE->t, U+FF->s,
  ignore_chars = U+AD
  min_prefix_len = 3
  enable_star = 1
}

index product
{
  type = distributed
  local = product_core
}
