if @type == 'classic'
  if flash[:error]
    page['.popup .content'].html("<p align='center' id='notice_popup'>#{flash[:error]}</p>")
  end
  if flash[:notice]
    page["body"].trigger('close.facebox')
    page[".notice"].remove()
    page[".container"].prepend("<p class='notice'>#{flash[:notice]}</p>")
    page["body"].trigger('close.facebox')
  end
  page["##{@submit_id}"].replaceWith render :partial => 'products/wishlist', :locals => {:product => @product, :text => @text, :source => @source, :load_color => @load_color} if @product
  flash.discard
else
  @wishlist_size = @wishlist_size + 1
  wishlist_new_item =  render :partial => 'wishlist_items/popular_product', :locals => {:html_id => :wishlist_tab, :products => @wishlist} 
  popular_new_item  =  render :partial => 'wishlist_items/popular', :locals => {:products => @popular, :id => :popular_tab}
  page["#wishlist_tab_ul"].html wishlist_new_item
  page["#popular_tab"].replaceWith popular_new_item
  page["#wishlist_size"].html wishlist_message_count(@wishlist_size)
  indicator = list_indicator_class(@wishlist_size)
  page["#stack"].replaceWith(image_tag DVDPost.image_stack[indicator], :class => :stack, :id => :stack)
  if indicator.to_sym != :low 
    page['#image_sucess'].show() 
  end 
  flash.discard  
end